spring.application.name=Canosa
spring.config.import=optional:file:env.properties

# === DATABASE ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# === CLOUDINARY ===
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# === GMAIL ===
gmail.mail.from=${GMAIL_MAIL_FROM}
gmail.mail.from.password=${GMAIL_MAIL_FROM_PASSWORD}
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.smtp.ssl.enable=false
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# JWT
#durata in millisecondi, corrisponde a 1 giorno
jwt.duration = 16400000
jwt.secret=${JWT_SECRET}